spring.application.name=spc-config-client-kafka-bus
server.port=8086

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${server.port}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.stream.kafka.binder.brokers=my-vm-kafka

management.endpoints.web.exposure.include=*